<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shoplist_Activity2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="top|center"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:src="@drawable/img"
            android:scaleType="fitXY"
            />

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:background="@drawable/shoplist_custom_intro_textview"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center"
            android:elevation="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="짜장면집"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="# 짜장면 # 짬뽕 # 야식 # 이사가는 날"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                />


            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"

                android:numStars="5"
                android:isIndicator="true"
                android:rating="3.5"
                /> <!--사용자가 클릭하지 못하도록-->


        </FrameLayout>

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        app:menu="@menu/navigation_menu" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="281dp">
    </FrameLayout>


</LinearLayout>
