<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gwangjang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:padding="10dip"
        > <!--android:background="@drawable/border"-->

        <ViewFlipper
            android:id="@+id/image_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/gwang_market_view_first" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@mipmap/gwang_market_view_second"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/gwang_market_view_third" />

        </ViewFlipper>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:text="사진 보기"
                android:fontFamily="@values/im_hyemin_bold"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/stopBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:text="정지"
                android:fontFamily="@values/im_hyemin_bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Alignment는 가운데 정렬//-->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:maxLines="4"
            android:fontFamily="@values/im_hyemin_bold"
            android:textSize="23dp"
            android:textAlignment="center"
            android:text="광장시장 \n시장소개:조선시대 배오개시장 명맥을 이은 전통시장" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="50dp"
        >
        <!--android:background="@drawable/edge"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="@values/im_hyemin_bold"
            android:text="광장시장 가게 목록" />
    </LinearLayout>

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <!--android:background="@drawable/store_border"-->

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/gangganae_duk_fried"
                    android:text="강가네 떡볶이"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="#CCE1FF"
                    android:fontFamily="@values/im_hyemin_bold"
                    android:text="1.강가네 떡볶이\n"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <!--android:background="@drawable/store_border"-->

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:text="원조 순희네 빈대떡"
                    android:id="@+id/img2"
                    android:src="@drawable/wonjosunheenae_beans"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="#CCE1FF"
                    android:fontFamily="@values/im_hyemin_bold"
                    android:text="2.원조 순희네 빈대떡"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <!--android:background="@drawable/store_border"-->

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:text="원조누드치즈김밥"
                    android:src="@drawable/wonjonude_cheese"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="#CCE1FF"
                    android:fontFamily="@values/im_hyemin_bold"
                    android:text="3.원조누드치즈김밥"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                >
                <!--android:background="@drawable/store_border"-->

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:id="@+id/img4"
                    android:text="진옥화할매원조닭한마리"
                    android:src="@drawable/jinkhalmae_c1"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#CCE1FF"
                    android:fontFamily="@values/im_hyemin_bold"
                    android:text="4.진옥화할매원조닭한마리"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <!--android:background="@drawable/store_border"-->

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:text="부촌육회 본점"
                    android:src="@drawable/buchon_bibimbop"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="#CCE1FF"
                    android:fontFamily="@values/im_hyemin_bold"
                    android:text="5.부촌육회 본점"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <!--android:background="@drawable/store_border"-->

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:text="모녀꼬마마약김밥"
                    android:src="@drawable/monyeo_gimbap"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="#CCE1FF"
                    android:fontFamily="@values/im_hyemin_bold"
                    android:text="6.모녀꼬마마약김밥"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>


