<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/review_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  닉네임 룸룸  "
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/textview_teduri"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RatingBar
            android:id="@+id/review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"

            android:layout_marginLeft="5dp"
            ></RatingBar>

        <TextView
            android:id="@+id/review_day"

            android:layout_marginLeft="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.12"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img"
            android:scaleType = "centerCrop"

            android:layout_marginLeft="5dp"></ImageView>

        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛있어서 눈물날 정도 ㅠㅠㅠ"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"></TextView>

    </LinearLayout>

</LinearLayout>